<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.YeasolGymDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yeasol_gym_detail_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/background_bluegrey"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/gym_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="예솔"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gym_current_user_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="현재 인원 : "
                app:layout_constraintStart_toStartOf="@id/gym_name_textview"
                app:layout_constraintTop_toBottomOf="@+id/gym_name_textview" />

            <TextView
                android:id="@+id/gym_current_user_value_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/gym_current_user_textview"
                app:layout_constraintStart_toEndOf="@+id/gym_current_user_textview"
                app:layout_constraintTop_toTopOf="@+id/gym_current_user_textview"
                tools:text="15" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yeasol_gym_detail_constraint_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_c4c4c4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/one_one" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_c4c4c4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/one_two" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_c4c4c4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/one_three" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/two_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_c4c4c4"
            app:layout_constraintStart_toEndOf="@+id/one_two"
            app:layout_constraintTop_toTopOf="@id/one_two"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/three_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/color_c4c4c4"
            app:layout_constraintStart_toEndOf="@+id/two_one"
            app:layout_constraintTop_toTopOf="@+id/two_one"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>