<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_efeff5"
            tools:context=".ui.home.fragment.NaviMyPageFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_mypage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:titleTextColor="@color/color_222222"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="마이페이지" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="330dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/chart_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_bluegrey"
                    android:padding="10dp"
                    android:text="@string/check_part_chart"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="60dp">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bench_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@drawable/background_detail_textview"
                        android:text="@string/button_bench"
                        android:textSize="14sp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/squat_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@drawable/background_detail_textview"
                        android:text="@string/button_squat"
                        android:textSize="14sp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/dead_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@drawable/background_detail_textview"
                        android:text="@string/button_deadlift"
                        android:textSize="14sp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="120dp">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/incline_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@drawable/background_detail_textview"
                        android:text="@string/button_incline_bench"
                        android:textSize="14sp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/legex_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@drawable/background_detail_textview"
                        android:text="@string/button_legex" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/crossover_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@drawable/background_detail_textview"
                        android:text="@string/button_crossover"
                        android:textSize="14sp" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="810dp">

                <TextView
                    android:id="@+id/chart_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="운동 이름"
                    android:textAlignment="center"
                    android:textSize="25sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="850dp"
                android:layout_marginBottom="50dp">

                <FrameLayout
                    android:id="@+id/frameLayout_Chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart_bench"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.github.mikephil.charting.charts.BarChart>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart_squat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.github.mikephil.charting.charts.BarChart>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart_dead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.github.mikephil.charting.charts.BarChart>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart_incline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.github.mikephil.charting.charts.BarChart>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart_legex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.github.mikephil.charting.charts.BarChart>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart_crossover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.github.mikephil.charting.charts.BarChart>
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>


    </androidx.core.widget.NestedScrollView>

</layout>