<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.NaviMyPageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_new_gym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/background_bluegrey"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/my_page_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_page_chest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Chest : "
                app:layout_constraintStart_toStartOf="@id/my_page_date"
                app:layout_constraintTop_toBottomOf="@+id/my_page_date" />

            <TextView
                android:id="@+id/gym_current_user_value_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/my_page_chest"
                app:layout_constraintStart_toEndOf="@+id/my_page_chest"
                app:layout_constraintTop_toTopOf="@+id/my_page_chest"
                tools:text="15" />

            <TextView
                android:id="@+id/my_page_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/my_page_chest"
                app:layout_constraintStart_toStartOf="@+id/my_page_date"
                android:text="Back : "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/my_page_back"
                app:layout_constraintStart_toEndOf="@id/my_page_back"
                app:layout_constraintBottom_toBottomOf="@+id/my_page_back"
                android:text="150"
                />

            <TextView
                android:id="@+id/my_page_lower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/my_page_back"
                app:layout_constraintStart_toStartOf="@+id/my_page_date"
                android:text="Lower : "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/my_page_lower"
                app:layout_constraintStart_toEndOf="@id/my_page_lower"
                app:layout_constraintBottom_toBottomOf="@+id/my_page_lower"
                android:text="150"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </FrameLayout>
</layout>