<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.fragment.NaviSettingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_setting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/color_222222"
                app:title="설정" />

            <TextView
                android:id="@+id/text_view_account_administration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="40dp"
                android:text="@string/text_view_account_administration"
                android:textColor="@color/color_9675f7"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_setting" />

            <TextView
                android:id="@+id/text_view_change_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16.5dp"
                android:text="@string/text_view_change_id"
                android:textColor="@color/color_000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_account_administration" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="157dp"
                android:layout_marginEnd="13dp"
                android:textColor="@color/color_9675f7"
                app:layout_constraintEnd_toStartOf="@+id/text_view_id_next"
                app:layout_constraintTop_toTopOf="@id/text_view_change_id"
                tools:text="ididid" />

            <TextView
                android:id="@+id/text_view_id_next"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:drawableStartCompat="@drawable/ic_next_custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_change_id" />

            <TextView
                android:id="@+id/text_view_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/text_view_change_password"
                android:textColor="@color/color_000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_change_id" />

            <TextView
                android:id="@+id/text_view_password_next"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:drawableStartCompat="@drawable/ic_next_custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_change_password" />

            <TextView
                android:id="@+id/text_view_individual_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/text_view_individual_info"
                android:textColor="@color/color_000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_change_password" />

            <TextView
                android:id="@+id/text_view_individual_info_link"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:drawableStartCompat="@drawable/ic_link_custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_individual_info" />


            <TextView
                android:id="@+id/text_view_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="36dp"
                android:text="@string/text_view_service"
                android:textColor="@color/color_9675f7"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_individual_info" />

            <TextView
                android:id="@+id/text_view_announcement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/text_view_announcement"
                android:textColor="@color/color_000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_service" />

            <TextView
                android:id="@+id/text_view_announcement_link"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:drawableStartCompat="@drawable/ic_link_custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_announcement" />

            <TextView
                android:id="@+id/text_view_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/text_view_question"
                android:textColor="@color/color_000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_announcement" />

            <TextView
                android:id="@+id/text_view_question_link"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:drawableStartCompat="@drawable/ic_link_custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_question" />

            <TextView
                android:id="@+id/text_view_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/text_view_app_version"
                android:textColor="@color/color_000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_question" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="157dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/color_9675f7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_app_version"
                android:text="app version 1.0.0/ 최신 1.0.0"
                tools:text="app version 1.2.0/ 최신 1.2.0" />

            <TextView
                android:id="@+id/text_view_log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/text_view_logout"
                android:textColor="@color/color_000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/text_view_withdraw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_goneMarginStart="16dp" />

            <TextView
                android:id="@+id/text_view_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="42dp"
                android:text="@string/text_view_withdraw"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>