<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.fragment.NaviHomeFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_home"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title=""
                    app:titleTextColor="@color/color_222222">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/pofit_logo" />

                </androidx.appcompat.widget.Toolbar>

<!--                <TextView-->
<!--                    android:id="@+id/text_view_user_hello"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    app:layout_goneMarginTop="5dp"-->
<!--                    android:text="사용자 인사말"-->
<!--                    android:textColor="@color/color_222222"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/toolbar_home"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    />-->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/text_view_user_info_box"
                    android:layout_width="match_parent"
                    android:layout_height="00dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/shape_rect_efeff5_solid_radius_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_home"
                    >


                    <TextView
                        android:id="@+id/text_view_user_recently"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:text="마지막 운동 기록"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <TextView
                        android:id="@+id/text_view_user_hello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_goneMarginTop="5dp"
                        android:text="사용자 님"
                        android:textColor="@color/color_222222"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="right"
                        />

                    <TextView
                        android:id="@+id/text_view_exercise_recently_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="최근 운동 날짜 : "
                        app:layout_constraintTop_toBottomOf="@id/text_view_user_recently"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <TextView
                        android:id="@+id/text_view_exercise_recently_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="운동 날짜"
                        app:layout_constraintTop_toBottomOf="@id/text_view_user_recently"
                        app:layout_constraintStart_toEndOf="@id/text_view_exercise_recently_date"
                        />

                    <TextView
                        android:id="@+id/text_view_exercise_recently_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="최근 운동 정보"
                        app:layout_constraintTop_toBottomOf="@id/text_view_exercise_recently_date"
                        app:layout_constraintStart_toStartOf="parent"
                        />

<!--                    <TextView-->
<!--                        android:id="@+id/text_view_exercise_recently_name2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:text="운동 이름"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/text_view_exercise_recently_date"-->
<!--                        app:layout_constraintStart_toEndOf="@id/text_view_exercise_recently_name"-->
<!--                        />-->

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_exercise_recently_name"
                        android:background="@drawable/rectangle_radius"
                        >
                    </com.github.mikephil.charting.charts.PieChart>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        app:layout_constraintTop_toBottomOf="@id/text_view_exercise_recently_name"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/rectangle_radius"/>

                    <!-- 전체 운동 기록 표 (뺄 예정) -->
<!--                    <TextView-->
<!--                        android:id="@+id/text_view_total_exercise"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:text="사용자님의 전체 운동 기록"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/pieChart" />-->

<!--                    <TableLayout-->
<!--                        android:id="@+id/table_exercise_header"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:background="@drawable/table_outside"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/text_view_total_exercise"-->
<!--                        android:stretchColumns="*">-->

<!--                        <TableRow-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <TextView-->
<!--                                android:id="@+id/table_exercise_date"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@drawable/table_inside"-->
<!--                                android:gravity="center"-->
<!--                                android:text="운동 날짜"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="18sp"-->
<!--                                android:textStyle="bold"-->
<!--                                android:layout_weight="1"/>-->

<!--                            <TextView-->
<!--                                android:id="@+id/table_exercise_name"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@drawable/table_inside"-->
<!--                                android:gravity="center"-->
<!--                                android:text="운동명"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="18sp"-->
<!--                                android:textStyle="bold"-->
<!--                                android:layout_weight="1"/>-->

<!--                            <TextView-->
<!--                                android:id="@+id/table_exercise_count"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@drawable/table_inside"-->
<!--                                android:gravity="center"-->
<!--                                android:text="운동 횟수"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="18sp"-->
<!--                                android:textStyle="bold"-->
<!--                                android:layout_weight="1"/>-->
<!--                        </TableRow>-->

<!--                    </TableLayout>-->

<!--                    <ScrollView-->
<!--                        android:id="@+id/scroll_view_table"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="170dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:contentDescription="전체 운동 기록 표"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/table_exercise_header"-->
<!--                        >-->

<!--                        <TableLayout-->
<!--                            android:id="@+id/table_exercise_info"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="170dp"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:background="@drawable/table_outside"-->
<!--                            android:orientation="vertical"-->
<!--                            android:stretchColumns="*">-->

<!--                        </TableLayout>-->

<!--                    </ScrollView>-->


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/text_view_home_upper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/home_upper_text"
                    android:textColor="@color/color_222222"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/text_view_user_info_box"
                    app:layout_constraintStart_toStartOf="parent"
                    />


                <LinearLayout
                    android:id="@+id/text_view_upper_box"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rect_efeff5_solid_radius_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_home_upper">

                <!-- 벤치프레스 -->
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bench_box"
                        android:layout_width="120dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_radius">

                    <ImageView
                        android:id="@+id/image_view_bench"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/custom_lower_body"
                        android:clipToOutline="true"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bench_press"
                        app:layout_constraintTop_toTopOf="@id/bench_box"
                        app:layout_constraintBottom_toBottomOf="@id/bench_box"
                        app:layout_constraintStart_toStartOf="@id/bench_box"
                        app:layout_constraintEnd_toEndOf="@id/bench_box"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/text_view_bench"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="13sp"
                        android:text="@string/text_view_bench"
                        app:layout_constraintTop_toBottomOf="@id/image_view_bench"
                        app:layout_constraintStart_toStartOf="@id/bench_box"
                        app:layout_constraintEnd_toEndOf="@id/bench_box"
                        android:textColor="@color/color_222222" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                <!-- 랫풀다운 -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/latpulldown_box"
                        android:layout_width="120dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_radius">

                <ImageView
                    android:id="@+id/image_view_latpulldown"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/custom_lower_body"
                    android:clipToOutline="true"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/latpulldown"
                    app:layout_constraintTop_toTopOf="@id/latpulldown_box"
                    app:layout_constraintBottom_toBottomOf="@id/latpulldown_box"
                    app:layout_constraintStart_toStartOf="@id/latpulldown_box"
                    app:layout_constraintEnd_toEndOf="@id/latpulldown_box"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_view_latpulldown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:text="@string/text_view_latpulldown"
                    app:layout_constraintTop_toBottomOf="@id/image_view_latpulldown"
                    app:layout_constraintStart_toStartOf="@id/latpulldown_box"
                    app:layout_constraintEnd_toEndOf="@id/latpulldown_box"
                    android:textColor="@color/color_222222" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                <!-- 인클라인 벤치프레스 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/incline_box"
                        android:layout_width="120dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_radius">

                <ImageView
                    android:id="@+id/image_view_incline"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/custom_lower_body"
                    android:clipToOutline="true"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/incline_bench"
                    app:layout_constraintTop_toTopOf="@id/incline_box"
                    app:layout_constraintBottom_toBottomOf="@id/incline_box"
                    app:layout_constraintStart_toStartOf="@id/incline_box"
                    app:layout_constraintEnd_toEndOf="@id/incline_box"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_view_incline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:text="@string/text_view_incline"
                    app:layout_constraintTop_toBottomOf="@id/image_view_incline"
                    app:layout_constraintStart_toStartOf="@id/incline_box"
                    app:layout_constraintEnd_toEndOf="@id/incline_box"
                    android:textColor="@color/color_222222" />

            </androidx.constraintlayout.widget.ConstraintLayout>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>


                <TextView
                    android:id="@+id/text_view_home_lower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/home_lower_text"
                    android:textColor="@color/color_222222"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/text_view_upper_box"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <!-- 하체 -->
                <LinearLayout
                    android:id="@+id/text_view_lower_box"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rect_efeff5_solid_radius_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_home_lower">

                    <!-- 레그 익스텐션 -->
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/legex_box"
                        android:layout_width="120dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_radius">

                        <ImageView
                            android:id="@+id/image_view_legex"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/custom_lower_body"
                            android:clipToOutline="true"
                            android:gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/leg_extention"
                            app:layout_constraintTop_toTopOf="@id/legex_box"
                            app:layout_constraintBottom_toBottomOf="@id/legex_box"
                            app:layout_constraintStart_toStartOf="@id/legex_box"
                            app:layout_constraintEnd_toEndOf="@id/legex_box"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/text_view_legex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="13sp"
                            android:text="@string/text_view_legex"
                            app:layout_constraintTop_toBottomOf="@id/image_view_legex"
                            app:layout_constraintStart_toStartOf="@id/legex_box"
                            app:layout_constraintEnd_toEndOf="@id/legex_box"
                            android:textColor="@color/color_222222" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- 스쿼트 -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/squat_box"
                        android:layout_width="120dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_radius">

                        <ImageView
                            android:id="@+id/image_view_squat"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/custom_lower_body"
                            android:clipToOutline="true"
                            android:gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/squat"
                            app:layout_constraintTop_toTopOf="@id/squat_box"
                            app:layout_constraintBottom_toBottomOf="@id/squat_box"
                            app:layout_constraintStart_toStartOf="@id/squat_box"
                            app:layout_constraintEnd_toEndOf="@id/squat_box"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/text_view_squat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="13sp"
                            android:text="@string/text_view_squat"
                            app:layout_constraintTop_toBottomOf="@id/image_view_squat"
                            app:layout_constraintStart_toStartOf="@id/squat_box"
                            app:layout_constraintEnd_toEndOf="@id/squat_box"
                            android:textColor="@color/color_222222" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- 데드리프트 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dead_lift_box"
                        android:layout_width="120dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_radius">

                        <ImageView
                            android:id="@+id/image_view_dead_lift"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/custom_lower_body"
                            android:clipToOutline="true"
                            android:gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dead_lift"
                            app:layout_constraintTop_toTopOf="@id/dead_lift_box"
                            app:layout_constraintBottom_toBottomOf="@id/dead_lift_box"
                            app:layout_constraintStart_toStartOf="@id/dead_lift_box"
                            app:layout_constraintEnd_toEndOf="@id/dead_lift_box"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/text_view_dead_lift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="13sp"
                            android:text="@string/text_view_dead"
                            app:layout_constraintTop_toBottomOf="@id/image_view_dead_lift"
                            app:layout_constraintStart_toStartOf="@id/dead_lift_box"
                            app:layout_constraintEnd_toEndOf="@id/dead_lift_box"
                            android:textColor="@color/color_222222" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

<!--                <TextView-->
<!--                    android:id="@+id/text_view_lower_box"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/shape_rect_efeff5_solid_radius_20"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="1.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/text_view_home_lower" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_view_image_box"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/shape_rect_efeff5_solid_radius_20"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="1.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/text_view_program" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/text_view_upper_body"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:background="@drawable/custom_lower_body"-->
<!--                    android:clipToOutline="true"-->
<!--                    android:gravity="center"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/upper"-->
<!--                    android:textColor="@color/white"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/text_view_image_box"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/text_view_lower_body"-->
<!--                    app:layout_constraintStart_toStartOf="@id/text_view_image_box"-->
<!--                    app:layout_constraintTop_toTopOf="@id/text_view_image_box" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/text_view_lower_body"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:layout_marginStart="20sp"-->
<!--                    android:background="@drawable/custom_lower_body"-->
<!--                    android:clipToOutline="true"-->
<!--                    android:gravity="center"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/lower"-->
<!--                    android:textColor="@color/white"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/text_view_image_box"-->
<!--                    app:layout_constraintStart_toEndOf="@id/text_view_upper_body"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/text_view_upper_body" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </FrameLayout>
</layout>