<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.gymbeacon.ui.home.viewmodel.NaviViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.fragment.NaviHomeFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/toolbar_home"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="-18dp"
                    android:src="@drawable/pofit_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/text_view_user_info_box"
                    android:layout_width="match_parent"
                    android:layout_height="00dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rectangle_radius"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_home">


                    <TextView
                        android:id="@+id/text_view_user_recently"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="마지막 운동 기록"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_user_hello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="사용자 님"
                        android:textColor="@color/color_222222"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginTop="5dp" />

                    <TextView
                        android:id="@+id/text_view_exercise_recently_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="최근 운동 날짜 : "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_user_recently" />

                    <TextView
                        android:id="@+id/text_view_exercise_recently_date_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="운동 날짜"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/text_view_exercise_recently_date"
                        app:layout_constraintTop_toBottomOf="@id/text_view_user_recently" />

                    <TextView
                        android:id="@+id/text_view_exercise_recently_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:text="최근 운동 정보"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_exercise_recently_date" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/exercise_info_chart_box"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_exercise_recently_name">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="180dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/text_view_exercise_info"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:text=""
                                        android:textColor="@color/black" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/text_view_exercise_info_second"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:text=""
                                        android:textColor="@color/black" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/text_view_exercise_info_third"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:text=""
                                        android:textColor="@color/black" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/text_view_exercise_info_fourth"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:text=""
                                        android:textColor="@color/black" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/text_view_exercise_info_fifth"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:text=""
                                        android:textColor="@color/black" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/text_view_exercise_info_sixth"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:text=""
                                        android:textColor="@color/black" />

                                    <Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="180dp"
                                android:layout_weight="1">


                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/pieChart"
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"></com.github.mikephil.charting.charts.PieChart>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/text_view_home_upper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/home_upper_text"
                    android:textColor="@color/color_222222"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_user_info_box" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/text_view_upper_box"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_home_upper">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- 벤치프레스 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/bench_box"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_radius">

                            <ImageView
                                android:id="@+id/image_view_bench"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/custom_lower_body"
                                android:clipToOutline="true"
                                android:gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bench_press"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="@id/bench_box"
                                app:layout_constraintEnd_toEndOf="@id/bench_box"
                                app:layout_constraintStart_toStartOf="@id/bench_box"
                                app:layout_constraintTop_toTopOf="@id/bench_box" />

                            <TextView
                                android:id="@+id/text_view_bench"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/text_view_bench"
                                android:textColor="@color/color_222222"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="@id/bench_box"
                                app:layout_constraintStart_toStartOf="@id/bench_box"
                                app:layout_constraintTop_toBottomOf="@id/image_view_bench" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- 랫풀다운 -->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/latpulldown_box"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_radius">

                            <ImageView
                                android:id="@+id/image_view_latpulldown"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/custom_lower_body"
                                android:clipToOutline="true"
                                android:gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/latpulldown"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="@id/latpulldown_box"
                                app:layout_constraintEnd_toEndOf="@id/latpulldown_box"
                                app:layout_constraintStart_toStartOf="@id/latpulldown_box"
                                app:layout_constraintTop_toTopOf="@id/latpulldown_box" />

                            <TextView
                                android:id="@+id/text_view_latpulldown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/text_view_latpulldown"
                                android:textColor="@color/color_222222"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="@id/latpulldown_box"
                                app:layout_constraintStart_toStartOf="@id/latpulldown_box"
                                app:layout_constraintTop_toBottomOf="@id/image_view_latpulldown" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- 인클라인 벤치프레스 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/incline_box"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_radius">

                            <ImageView
                                android:id="@+id/image_view_incline"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/custom_lower_body"
                                android:clipToOutline="true"
                                android:gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/incline_bench"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="@id/incline_box"
                                app:layout_constraintEnd_toEndOf="@id/incline_box"
                                app:layout_constraintStart_toStartOf="@id/incline_box"
                                app:layout_constraintTop_toTopOf="@id/incline_box" />

                            <TextView
                                android:id="@+id/text_view_incline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/text_view_incline"
                                android:textColor="@color/color_222222"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="@id/incline_box"
                                app:layout_constraintStart_toStartOf="@id/incline_box"
                                app:layout_constraintTop_toBottomOf="@id/image_view_incline" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/text_view_home_lower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/home_lower_text"
                    android:textColor="@color/color_222222"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_upper_box" />

                <!-- 하체 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/text_view_lower_box"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_home_lower">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- 레그 익스텐션 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/legex_box"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_radius">

                            <ImageView
                                android:id="@+id/image_view_legex"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/custom_lower_body"
                                android:clipToOutline="true"
                                android:gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/leg_extention"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="@id/legex_box"
                                app:layout_constraintEnd_toEndOf="@id/legex_box"
                                app:layout_constraintStart_toStartOf="@id/legex_box"
                                app:layout_constraintTop_toTopOf="@id/legex_box" />

                            <TextView
                                android:id="@+id/text_view_legex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/text_view_legex"
                                android:textColor="@color/color_222222"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="@id/legex_box"
                                app:layout_constraintStart_toStartOf="@id/legex_box"
                                app:layout_constraintTop_toBottomOf="@id/image_view_legex" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- 스쿼트 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/squat_box"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_radius">

                            <ImageView
                                android:id="@+id/image_view_squat"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/custom_lower_body"
                                android:clipToOutline="true"
                                android:gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/squat"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="@id/squat_box"
                                app:layout_constraintEnd_toEndOf="@id/squat_box"
                                app:layout_constraintStart_toStartOf="@id/squat_box"
                                app:layout_constraintTop_toTopOf="@id/squat_box" />

                            <TextView
                                android:id="@+id/text_view_squat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/text_view_squat"
                                android:textColor="@color/color_222222"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="@id/squat_box"
                                app:layout_constraintStart_toStartOf="@id/squat_box"
                                app:layout_constraintTop_toBottomOf="@id/image_view_squat" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- 데드리프트 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dead_lift_box"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_radius">

                            <ImageView
                                android:id="@+id/image_view_dead_lift"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/custom_lower_body"
                                android:clipToOutline="true"
                                android:gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dead_lift"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="@id/dead_lift_box"
                                app:layout_constraintEnd_toEndOf="@id/dead_lift_box"
                                app:layout_constraintStart_toStartOf="@id/dead_lift_box"
                                app:layout_constraintTop_toTopOf="@id/dead_lift_box" />

                            <TextView
                                android:id="@+id/text_view_dead_lift"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/text_view_dead"
                                android:textColor="@color/color_222222"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="@id/dead_lift_box"
                                app:layout_constraintStart_toStartOf="@id/dead_lift_box"
                                app:layout_constraintTop_toBottomOf="@id/image_view_dead_lift" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </FrameLayout>
</layout>