<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.fragment.NaviHomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="카테고리"
                app:titleTextColor="@color/color_222222" />

            <TextView
                android:id="@+id/text_view_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_222222"
                android:text="프로그램"
                app:layout_constraintBottom_toTopOf="@id/text_view_upper_body"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/text_view_upper_body"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="312dp"
                android:background="@drawable/gradient_home_menu_background"
                android:gravity="center"
                android:text="상체"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/text_view_program"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />

            <TextView
                android:id="@+id/text_view_lower_body"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20sp"
                android:background="@drawable/gradient_home_menu_background"
                android:gravity="center"
                android:text="하체"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/text_view_upper_body"
                app:layout_constraintTop_toTopOf="@+id/text_view_upper_body" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>