<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--data class에서 정보 받아와야함-->
    <data>
        <variable
            name="gyminfo"
            type="com.example.gymbeacon.model.GymInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/background_bluegrey"
        android:paddingBottom="20dp"
        tools:context=".ui.mainpage.MainPageActivity">

        <TextView
            android:id="@+id/gym_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            tools:text="담헌헬스장"
            android:text="@{gyminfo.gymName}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gym_current_user_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="현재 인원 : "
            app:layout_constraintStart_toStartOf="@id/gym_name_textview"
            app:layout_constraintTop_toBottomOf="@+id/gym_name_textview" />

        <TextView
            android:id="@+id/gym_current_user_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/gym_current_user_textview"
            app:layout_constraintStart_toEndOf="@+id/gym_current_user_textview"
            app:layout_constraintTop_toTopOf="@+id/gym_current_user_textview"
            android:text="@{gyminfo.currentUser}"
            tools:text="15" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>